<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>design-pattern</title>
  <link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
  <style>
    .app {
      padding: 20px 50px;
    }
  </style>
</head>

<body>
  <div ca>
    <h4>
      <a href="">单例模式</a>
    </h4>
    <h3>
      <a href="">A example for Singleton</a>
    </h3>
    <pre class="pt-card pt-elevation-2 pt-interactive">
      class Singleton {
        private constructor() {}
      
        private static instance: Singleton;
      
        public static getInstance(): Singleton {
          if (!this.instance) {
            this.instance = new Singleton();
          }
          return this.instance;
        }
      }
      
      export default Singleton;      
    </pre>
    <h4>
      <a href="">Useage</a>
    </h4>
    <pre class="pt-card pt-elevation-2 pt-interactive">
      import { Singleton } from '../../src/main';
  
      /**
        * don't do this
        * const instance = new Singleton();
        * */
      
      const instance = Singleton.getInstance();
      const instance2 = Singleton.getInstance();
      
      console.log(instance === instance2); // true
    </pre>
  </div>

  <div>
    <h4>
      <a href="">观察者模式</a>
    </h4>
    <h3>
      <a href="">A example for Observer</a>
    </h3>
    <pre class="pt-card pt-elevation-2 pt-interactive">
      /**
      * Observer类
      */
      class Observer {
      update(data: any): void {};
      }


      /**
      * Subject类
      */

      class Subject {
      observers: ObserversList;
      
      constructor() {
        this.observers = new ObserversList();  
      }

      public addObserver = (observer: Observer) => this.observers.add(observer);

      public removeObserver = (observer: Observer) => this.observers.removeAt(this.observers.indexOf(observer, 0));

      public notify = (context: any) => {
        const observerCount = this.observers.count();
        for (let i = 0; i < observerCount; i += 1) {
          this.observers.get(i).update(context);
        }
      }
      }
    </pre>
    <h4>
      <a href="">Useage</a>
    </h4>
    <pre class="pt-card pt-elevation-2 pt-interactive">
        class ControlSubject extends Observable {

          constructor() {
            super();
          }
        
          notifyObserver(msg: string) {
            const arr = this.observers.observers;
            arr.forEach((element: any) => {
              if (element.name !== msg) {
                element.sayHello();
              }
            });
          }
        }
        
        // 实现具体观察者类
        class ConcreteObserver extends Observer {
          obname: string;
          element: HTMLElement;
          constructor(name: string, dom: HTMLElement) {
            super();
            this.element = dom;
            this.obname = name;
          }
        
          set name(name: string) {
            this.obname = name;
          }
        
          get name() {
            return this.obname;
          }
        
          sayHello() {
            console.log("Hello, my name is " + this.obname + ", i'm come in!");
          }
        
          beClicked(observable: ControlSubject) {
            console.log(` has be clicked!`);
            observable.notifyObserver(this.obname);
          }
        }
        
        class Main {
          constructor() {}
        
          public main() {
            const controlMain = new ControlSubject();
            const btn1 = new ConcreteObserver(
              'btn1',
              (document.querySelector('#btn1') as HTMLElement)
            );
            const btn2 = new ConcreteObserver(
              'btn2',
              (document.querySelector('#btn2') as HTMLElement)
            );
            const btn3 = new ConcreteObserver(
              'btn3',
              (document.querySelector('#btn3') as HTMLElement)
            );
            const btn4 = new ConcreteObserver(
              'btn4',
              (document.querySelector('#btn4') as HTMLElement)
            );
            controlMain.add(btn1);
            controlMain.add(btn2);
            controlMain.add(btn3);
            controlMain.add(btn4);
            btn1.element.addEventListener('click', () => {
              btn1.beClicked(controlMain);
            });
            btn2.element.addEventListener('click', () => {
              btn2.beClicked(controlMain);
            });
            btn3.element.addEventListener('click', () => {
              btn3.beClicked(controlMain);
            });
            btn4.element.addEventListener('click', () => {
              btn4.beClicked(controlMain);
            });
          }
        }
        
        const app = new Main();
        app.main();
    </pre>
    <div>
      <button class="pt-button pt-intent-success" id="btn1">click!</button>
      <button class="pt-button pt-intent-success" id="btn2">click!</button>
      <button class="pt-button pt-intent-success" id="btn3">click!</button>
      <button class="pt-button pt-intent-success" id="btn4">click!</button>
      <div class="card"></div>
    </div>
  </div>
  <div>
    <h4>
      <a href="">pubsub模式</a>
    </h4>
    <h3>
      <a href="">A example for PubSub</a>
    </h3>
    <pre class="pt-card pt-elevation-2 pt-interactive">
interface Listener {
  name: string;
  callback: Function;
}

export default class PubSub {
  listeners: Listener[]

  constructor() {
    this.listeners = [];
  }

  public subscribe(name: string, callback: Function) {
    this.listeners.push({
      name,
      callback,
    });
  }

  public dispatch(name: string, ...args: any[]): boolean {
    const listener = this.listeners.find((v) => v.name === name);
    if (!listener) {
      return false;
    }
    return listener.callback(...args);
  }

  public unsubscribe(name: string): boolean {
    const listenerIndex = this.listeners.findIndex((v) => v.name === name);
    if (listenerIndex === -1) {
      return false;
    }
    this.listeners.splice(listenerIndex, 1);
    return true;
  }
}          
      </pre>
    <h4>
      <a href="">Useage</a>
    </h4>
    <pre class="pt-card pt-elevation-2 pt-interactive">
// pubsub模式
const pubsub = new PubSub();

const btn1 = document.querySelector('#btn1');
pubsub.subscribe('keke', (...args: any[]) => {
  console.log(...args)
});

(btn1 as HTMLElement).addEventListener('click', () => {
  pubsub.dispatch('keke', 'hello', 'sakura');
});
      </pre>
  </div>
</html>
